HOST = 'localhost'
PORT = 3000
LISTA_BLANCA = ["http://127.0.0.1:5500/"]
SESSIONCLV = "unaclave"


DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'sonim580zonda'
SECRETKEY = 'mondavkey'